<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.daftarlokasi.DaftarLokasiDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarColoredBackArrow"
            android:backgroundTint="@color/blue"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nama Tempat Sampah"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nama_tempat_sampah"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/border_edittext"
                android:editable="false"
                android:inputType="none"
                android:padding="12dp"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Koordinat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_koordinat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:editable="false"
                android:inputType="none"
                android:padding="12dp"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_marginBottom="20dp"
                android:lines="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Lokasi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_marginBottom="20dp"
                android:lines="5"
                android:editable="false"
                android:gravity="left|top"/>

            <LinearLayout
                android:id="@+id/ll_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Berat"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_berat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/border_edittext"
                    android:editable="false"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tv_pilih_mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Pilih Mobil"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Mobil"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:background="@android:drawable/editbox_background" />

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/button_green"
                    android:padding="10dp"
                    android:text="menuju lokasi"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbGetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>

</ScrollView>