<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/appbar_padding"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>

        <LinearLayout
            android:layout_margin="@dimen/appbar_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id_daftar_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_nama_tempah_sampah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Nama Tempat Sampah"/>

            <TextView
                android:id="@+id/tv_berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                tools:text="Berat"/>

            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lokasi"/>

        </LinearLayout>


</androidx.cardview.widget.CardView>